<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>MyBook Signup</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="">
        <label for="firstname">First name:</label>
        <br>
        <input type="text" id="text">
        <br><br>
        <label for="lastname">Last name:</label>
        <br>
        <input type="text" id="text">

        <br><br>
        <label for="gender">Gender:</label>
        <br>
        <input type="radio" name="gender" id="male" value="male">Male
        <br>
        <input type="radio" name="gender" id="female" value="female">Female
        <br>
        <input type="radio" name="gender" id="other" value="other">Other
        <br><br>

        <label for="nationality">Nasionality:</label>
        <br>
        <select name="nationality" id="nationality">
            <option value="Indonesia">Indonesian</option>
            <option value="Malaysia">Malaysian</option>
            <option value="Singapore">Singaporean</option>
        </select>
        <br><br>

        <label for="language">Language Spoken:</label>
        <br>
        <input type="checkbox" name="language" id="bahasa" value="bahasa">Bahasa Indonesia
        <br>
        <input type="checkbox" name="language" id="english" value="english">English
        <br>
        <input type="checkbox" name="language" id="other" value="other">Other
        <br><br>

        <label for="bio">Bio:</label>
        <br>
        <textarea name="bio" id="bio" cols="40" rows="10"></textarea>
        <br>
            <button type="submit" formaction="welcome.html">Sign Up</button>
    </form>
</body>