<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Welcome to MyBook</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1>
    <h3>Terimakasih telah bergabung di MyBook. Social media kita bersama!</h3>
</body>
